<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0; 
      }
      body{
        background-color: rgb(189, 202, 216);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-container{
        
        width: 800px;
        border:2px solid rgb(115, 211, 131);
        display:flex;
        border-radius: 20px;
        overflow: hidden;
      }
     
      .carda{
        background-color: hsl(31, 77%, 52%);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      .carda button{
        color:hsl(31, 77%, 52%);
      }
     
      
      .cardb{
        background-color:hsl(184, 100%, 22%) ;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      .cardb button{
        color:hsl(184, 100%, 22%);
      }
      
      .cardc{
        background-color:hsl(179, 100%, 13%) ;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      .cardc button{
        color:hsl(179, 100%, 13%);
      }
      
      h2{
        color: hsl(0, 0%, 95%);
        font-family:'Big Shoulders Display',cursive;
      }
      p{
        color:hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca',sans-sarif;
        font-size: 15px;
        flex-grow: 1;
      }
      button{
        background-color:hsl(0, 0%, 95%) ;
        padding: 15px 30px;
        border: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.9s ease;
      }
      button:hover{
        background-color:transparent;
        padding: 13px 28px;
        border: 2px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }
     @media screen and (max-width:375px) {
      body{
       padding: 70px 30px;
     }
     .flex-container{
      flex-direction: column;
     }
    }
    
    </style>
  
</head>
<body>
    <div class="flex-container">

  <div class="carda">
    <div class="icon">
     <img src="icon-sedans.svg" alt="sedan"> 
    </div>
    <h2>SEDAN</h2>
    <p>Choose a sedan for its affordability and excellent fuel economy.Ideal for cruising in the city or on your next road trip.
     
    </p>
    <button class="1">Learn More</button>
  </div>
  <div class="cardb">
    <div class="icon">
      <img src="icon-suvs.svg" alt="suvs">
    </div>
    <h2>SUVS</h2>
    <p>Take an SUV for its spacious interior, power and versatility.Perfect for your next family vacation and off-road adventures.</p>
    <button>Learn More</button>
  </div>
  <div class="cardc">
    <div class="icon">
      <img src="icon-luxury.svg" alt="luxury">
    </div>
    <h2>LUXURY</h2>
    <p>
      Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.
    </p>
    <button>Learn More</button>
  </div>
</div>


<a href="grid.html">GRID</a>   
</body>

</html>